src/WPF/Catel.Examples.WPF.Analytics/Views/MainWindow.xaml

<catel:Window x:Class="Catel.Examples.Analytics.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ShowInTaskbar="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">
            <TextBlock TextWrapping="Wrap">
                This example shows how easy it is to add auditing (in this case Google Analytics) to an MVVM application using Catel.<LineBreak />
                <LineBreak />
                Use one of the buttons below to track events. The first two buttons are just dummy buttons to generate command traffic. The
                third button shows a window with additional logic which is also being tracked automatically.
            </TextBlock>
        </Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding FirstCommand}" Content="Dummy command 1" />
            <Button Command="{Binding SecondCommand}" Content="Dummy command 2" />
            <Button Command="{Binding ShowWindow}" Content="Show window" />
        </StackPanel>
    </Grid>
    
</catel:Window>
