src/Xamarin.Forms/MasterDetail/Catel.Examples.XF.MasterDetail/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Catel.Windows.Controls;assembly=Catel.MVVM"
             x:Class="Catel.Examples.Xamarin.Forms.MasterDetail.Views.AboutPage"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="xamarin_blue.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                <Image Source="Catel_logo_transparent.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Catel.Examples.Xamarin.Forms" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="Master-Detail Examples App v1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text=" and powered by " />
                                <Span Text="Catel" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more about Xamarin" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White"  />
                <Button Margin="0,10,0,0" Text="Learn more about Catel" Command="{Binding OpenCatelWebCommand}" BackgroundColor="Orange" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</controls:ContentPage>