src/WP7/Catel.Examples.WP7.Sensors/Views/MainPage.xaml

<catel:PhoneApplicationPage x:Class="Catel.Examples.WP7.Sensors.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:catel="clr-namespace:Catel.Phone.Controls;assembly=Catel.MVVM" 
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">	
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap">
                Welcome to the sensors demo. If you are on a real device, you might want
                to try the real sensors. In an emulator, start the test sensors to see
                how easy it is to actually simulate sensors in the emulator using Catel.
            </TextBlock>

            <Button Content="Start test sensors" Command="{Binding StartTestSensors}" />
            <Button Content="Start real sensors" Command="{Binding StartRealSensors}" />

        </StackPanel>
    </Grid>	

</catel:PhoneApplicationPage>