src/Catel.Examples.WPF.Analytics/Views/MainWindow.xaml

<catel:DataWindow x:Class="Catel.Examples.WPF.Analytics.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:ViewModels="clr-namespace:Catel.Examples.WPF.Analytics.ViewModels"
                  ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    
    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </catel:StackGrid.ColumnDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap">
                This example shows how easy it is to add auditing (in this case Google Analytics) to an MVVM application using Catel.<LineBreak />
                <LineBreak />
                Use one of the buttons below to track events. The first two buttons are just dummy buttons to generate command traffic. The
                third button shows a window with additional logic which is also being tracked automatically.
            </TextBlock>
        </Label>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding FirstCommand}" Content="Dummy command 1" />
            <Button Command="{Binding SecondCommand}" Content="Dummy command 2" />
            <Button Command="{Binding ShowWindow}" Content="Show window" />
        </StackPanel>
    </catel:StackGrid>
</catel:DataWindow>
