src/NET/Catel.Examples.WPF.DisplayProgress/Views/MainWindow.xaml

<catel:DataWindow x:Class="Catel.Examples.DisplayProgress.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:catel="http://catel.codeplex.com"
                  xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                  Title="MainWindow" MinWidth="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            This sample app shows the usage of the <Bold>PleaseWaitService</Bold>, <Bold>SplashScreenService</Bold> and its extension for Prims. Feel free to click everywhere ;)<LineBreak /><LineBreak />
            Buttons:<LineBreak />
            • <Bold>Indeterminate</Bold>: Shows a notification window of the indeterminate state of an execution.<LineBreak />
            • <Bold>Simple Progress</Bold>: Shows a notification window of the progress of a batch of tasks.<LineBreak />
            • <Bold>Show Progress with Splash Screen</Bold>: Shows the progress of a batch of tasks speficying a custom splash screen.<LineBreak />
            • <Bold>Show Progress with Splash Screen (Detailed)</Bold>: Shows the progress of a batch of tasks speficying a custom splash screen. Basically the progress of each task can notify its own progress step by step. Notice the <Bold>smooth montion</Bold>.<LineBreak />
            • <Bold>Show Progress with Splash Screen (More Detailed)</Bold>: Shows the progress of a batch of tasks speficying a custom splash screen with a couple of progress bar. Notice the <Bold>Indeterminate</Bold> state for the first task.<LineBreak />
            • <Bold>Show Progress with in Region (Prism)</Bold>: Using Prism a progress control can be injected in any region. <LineBreak />
        </TextBlock>
        <Button Grid.Row="1" Content="Indeterminate" VerticalAlignment="Top" Margin="5"
                Command="{Binding IndeterminateCommand}" />
        <Button Grid.Row="2" Content="Simple Progress" VerticalAlignment="Top" Margin="5"
                Command="{Binding ShowProgressCommand}" />
        <Button Grid.Row="3" Content="Show Progress with Splash Screen" VerticalAlignment="Top" Margin="5"
                Command="{Binding ShowProgressWithSplashScreenCommand}" />
        <Button Grid.Row="4" Content="Show Progress with Splash Screen (Detailed)" VerticalAlignment="Top" Margin="5" Command="{Binding ShowProgressWithSplashScreenDetailedCommand}" />
        <Button Grid.Row="5" Content="Show Progress with Splash Screen (More Detailed)" VerticalAlignment="Top" Margin="5" Command="{Binding ShowProgressWithSplashScreenMoreDetailedCommand}" />
        <Button Grid.Row="6" Content="Show Progress with in Region (Prism)" VerticalAlignment="Top" Margin="5"
                Command="{Binding ShowProgressInRegionCommand}" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Margin="0,5">
                    Progress Region 0
                </TextBlock>
                <Border Margin="0,5" Height="40" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                    <ContentControl regions:RegionManager.RegionName="ProgressRegion0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Margin="0,5">
                    Progress Region 1
                </TextBlock>
                <Border Margin="0,5" Height="40" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                    <ContentControl regions:RegionManager.RegionName="ProgressRegion1" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</catel:DataWindow>