src/NET/Catel.Examples.WPF.MultiLingual/Views/MainWindow.xaml

<catel:DataWindow x:Class="Catel.Examples.WPF.MultiLingual.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  ShowInTaskbar="True" ResizeMode="CanResize" MinWidth="600" MinHeight="400">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    
    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                This example shows how to use resource satellite assemblies of Catel to load the right language. It is possible to
                switch the UI language at runtime, but also specify a default UI culture in the app.config.
            </TextBlock>
        </Label>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Select the language:" />
            <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Display" />
        </StackPanel>
       
        <!-- Windows -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Windows">
            <StackPanel>
                <Button Content="DataWindow with all buttons" Command="{Binding DataWindow}" />
                <Button Content="Please wait window" Command="{Binding PleaseWaitWindow}" />
            </StackPanel>
        </GroupBox>

        <!-- Windows toolkit -->
        <!--<GroupBox Grid.Row="3" Grid.Column="1" Header="Windows Toolkit">
            <StackPanel>
                <Button Content="Choice window" Command="{Binding MultipleChoiceWindow}" />
                <Button Content="Multiline input" Command="{Binding MultiLineInput}" />
            </StackPanel>
        </GroupBox>-->
    </Grid>
</catel:DataWindow>
