src/WPF/Catel.Examples.WPF.MasterDetail/Views/PersonDetailView.xaml

<catel:UserControl x:Class="Catel.Examples.MasterDetail.Views.PersonDetailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Catel.Examples.MasterDetail.Converters"
                   xmlns:Models="clr-namespace:Catel.Examples.Models">

    <UserControl.Resources>
        <converters:GenderToIsSelectedConverter x:Key="GenderToIsSelectedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <!-- Gender -->
        <Label Grid.Row="0" Grid.Column="0" Content="Gender" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" x:Name="genderStackPanel">
            <RadioButton Content="Male" IsChecked="{Binding Gender, Converter={StaticResource GenderToIsSelectedConverter}, ConverterParameter={x:Static Models:Gender.Male}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                         Validation.ValidationAdornerSiteFor="{Binding ElementName=genderStackPanel}" />
            <RadioButton Content="Female" IsChecked="{Binding Gender, Converter={StaticResource GenderToIsSelectedConverter}, ConverterParameter={x:Static Models:Gender.Female}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                         Validation.ValidationAdornerSiteFor="{Binding ElementName=genderStackPanel}" />
        </StackPanel>

        <!-- First name -->
        <Label Grid.Row="1" Grid.Column="0" Content="First name" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <!-- Middle name -->
        <Label Grid.Row="2" Grid.Column="0" Content="Middle name" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <!-- Last name -->
        <Label Grid.Row="3" Grid.Column="0" Content="Last name" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
    </Grid>
</catel:UserControl>
