src/NET/Catel.Examples.WPF.Prism/Views/ShellView.xaml

<catel:DataWindow x:Class="Catel.Examples.WPF.Prism.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                  xmlns:catel="http://catel.codeplex.com"
                  Icon="/Catel.Examples.WPF.Prism;component/Resources/Images/Catel.png"
                  ResizeMode="CanResize"
                  ShowInTaskbar="True"
                  SizeToContent="Manual"
                  WindowStartupLocation="Manual"
                  WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#fbfcfd" />
            <GradientStop Offset="1" Color="#e0e3e7" />
        </LinearGradientBrush>
    </Window.Background>

    <!--  Resources  -->
    <catel:DataWindow.Resources />

    <!--  Content  -->
    <DockPanel LastChildFill="True">
        <Grid Height="20" DockPanel.Dock="Bottom">
            <ContentControl cal:RegionManager.RegionName="NotificationRegion" />
        </Grid>

        <DockPanel DockPanel.Dock="Top">
            <Grid Width="250" DockPanel.Dock="Left">
                <ContentControl cal:RegionManager.RegionName="DepartmentsRegion" />
            </Grid>

            <Grid DockPanel.Dock="Right">
                <ContentControl cal:RegionManager.RegionName="EmployeesRegion" />
            </Grid>
        </DockPanel>
    </DockPanel>
</catel:DataWindow>
