src/Catel.Examples.WPF.PersonApplication/Views/MainWindow.xaml

<catel:Window x:Class="Catel.Examples.PersonApplication.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              MinHeight="350" MinWidth="525" ShowInTaskbar="True" 
              SizeToContent="Manual" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
              Icon="/Catel.Examples.PersonApplication;component/Resources/Images/Catel.png">

    <Window.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Details and actions -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <!-- Details -->
            <!--<GroupBox Header="Details">
                
            </GroupBox>-->

            <!-- Buttons -->
            <WrapPanel Orientation="Vertical">
                <!-- Added -->
                <Button Command="{Binding Add}" ToolTip="Add" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="/Catel.Examples.PersonApplication;component/Resources/Images/add.png"/>
                </Button>

                <!-- Edit -->
                <Button Command="{Binding Edit}" ToolTip="Edit" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="/Catel.Examples.PersonApplication;component/Resources/Images/edit.png"/>
                </Button>

                <!-- Remove -->
                <Button Command="{Binding Remove}" ToolTip="Remove" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="/Catel.Examples.PersonApplication;component/Resources/Images/delete.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>

        <!-- List of persons -->
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding PersonCollection}" SelectedItem="{Binding SelectedPerson}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding Edit}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName}" />
                        <Label Content="{Binding MiddleName}" />
                        <Label Content="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</catel:Window>
