src/UWP/Catel.Examples.UWP.Behaviors/Views/MainPage.xaml

<controls:Page x:Class="Catel.Examples.Behaviors.Views.MainPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:Catel.Windows.Controls"
               xmlns:catelconverters="using:Catel.MVVM.Converters"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:catelbehaviors="using:Catel.Windows.Interactivity"
               xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
               mc:Ignorable="d">

    <Page.Resources>
        <catelconverters:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

        <!--<Style TargetType="GroupBox">
            <Setter Property="Margin" Value="6" />
        </Style>-->
    </Page.Resources>

    <Grid x:Name="__catelInnerWrapper" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="behaviorsRootStackGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <uwpcontrols:Expander Grid.Row="0" Grid.Column="0" Header="DelayBindingUpdate" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            Change a value and the value will update one second later.
                    </TextBlock>

                    <ListBox ItemsSource="1234" SelectedItem="{Binding DelayBindingUpdateValue, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:DelayBindingUpdate PropertyName="SelectedItem" UpdateDelay="1000" />
                        </interactivity:Interaction.Behaviors>
                    </ListBox>
                </StackPanel>
            </uwpcontrols:Expander>

            <uwpcontrols:Expander Grid.Row="0" Grid.Column="1" Header="Focus" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            Note that when the window is loaded, the TextBox below has the focus
                    </TextBlock>

                    <TextBox Text="Focus is here when the control is loaded">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:Focus FocusMoment="Loaded" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBox Text="Focus on event, on PointerEntered of this TextBox" x:Name="mouseEnterTextBox">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:Focus FocusMoment="Event" EventName="PointerEntered" Source="{Binding ElementName=mouseEnterTextBox}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBox Text="Focus on property changed, when ListBox value has changed">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:Focus FocusMoment="PropertyChanged" PropertyName="DelayBindingUpdateValue" Source="{Binding }" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </uwpcontrols:Expander>

            <uwpcontrols:Expander Grid.Row="1" Grid.Column="0" Header="KeyPressToCommand" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            The 'KeyPressToCommandExample' command will be executed when the [Ctrl] + [Backspace] keys are pressed on the ListBox.
                    </TextBlock>

                    <ListBox ItemsSource="1234">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:KeyPressToCommand Command="{Binding KeyPressToCommandExample}" Key="Back" Modifiers="Control" />
                        </interactivity:Interaction.Behaviors>
                    </ListBox>
                </StackPanel>
            </uwpcontrols:Expander>

            <uwpcontrols:Expander Grid.Row="1" Grid.Column="1" Header="PointerInfo" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <catelbehaviors:PointerInfo x:Name="pointerInfo" />
                            </interactivity:Interaction.Behaviors>
                    
                            Hover this text to show the ListBox.
                    </TextBlock>

                    <ListBox ItemsSource="1234" Visibility="{Binding ElementName=pointerInfo, Path=IsPointerOver, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                </StackPanel>
            </uwpcontrols:Expander>

            <!--<uwpcontrols:Expander Grid.Row="2" Grid.Column="0" Header="NumericTextBox" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap">
                            This textbox only allows numeric characters. The allowed characters can be fully customized.
                        </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last known value:" />
                        <TextBlock Text="{Binding NumericValue}" />
                    </StackPanel>

                    <TextBox Text="{Binding NumericValue}">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:NumericTextBox />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </uwpcontrols:Expander>-->

            <uwpcontrols:Expander Grid.Row="2" Grid.Column="0" Header="SelectTextOnFocus" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            When the TextBox receives the focus, all text is selected.
                    </TextBlock>

                    <TextBox Text="All text should be selected">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:SelectTextOnFocus />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </uwpcontrols:Expander>

            <uwpcontrols:Expander Grid.Row="2" Grid.Column="1" Header="UpdateBindingOnTextChanged" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap">
                            Type the textbox and see the binding update happening after 500 ms when the user stops typing.
                    </TextBlock>

                    <TextBox Text="{Binding UpdateBindingOnTextChangedValue, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <catelbehaviors:UpdateBindingOnTextChanged UpdateDelay="500" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="{Binding UpdateBindingOnTextChangedValue}" />
                </StackPanel>
            </uwpcontrols:Expander>
        </Grid>
    </Grid>

</controls:Page>



