src/Catel.Examples.SL4.AdvancedDemo/Views/LogicInBehavior/DemoWindow.xaml

<sdk:ChildWindow x:Class="Catel.Examples.AdvancedDemo.Views.LogicInBehavior.DemoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			     xmlns:ViewModels="clr-namespace:Catel.Examples.AdvancedDemo.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:catel="http://catel.codeplex.com"
                 Width="600" Height="300" Title="{Binding Title}">

    <i:Interaction.Behaviors>
        <!-- Note that Click is default, and thus can be left out if you want -->
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="ViewModels:DemoWindowViewModel"
                                      Save="saveButton" SaveAndClose="saveAndCloseButton"
                                      Cancel="cancelButton" CancelAndClose="cancelAndCloseButton"
                                      Close="closeButton.Click" />
    </i:Interaction.Behaviors>

    <!-- Resources -->
    <sdk:ChildWindow.Resources>
    </sdk:ChildWindow.Resources>

    <!-- Content -->
    <catel:InfoBarMessageControl>
        <Grid>
            <catel:WarningAndErrorValidator Source="{Binding}" />

            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </catel:StackGrid.ColumnDefinitions>

                <TextBlock Text="First name" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                    <i:Interaction.Behaviors>
                        <catel:Focus />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Middle name" />
                <TextBox Text="{Binding MiddleName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                <TextBlock Text="Last name" />
                <TextBox Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                <toolkit:WrapPanel Grid.ColumnSpan="2" Style="{StaticResource RightAlignedButtonsWrapPanelStyle}">
                    <Button x:Name="saveButton" Content="Save" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
                    <Button x:Name="saveAndCloseButton" Content="Save &amp; close" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
                    <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
                    <Button x:Name="cancelAndCloseButton" Content="Cancel &amp; close" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
                    <Button x:Name="closeButton" Content="Close" Style="{StaticResource RightAlignedFixedSizeButtonStyle}" />
                </toolkit:WrapPanel>
            </catel:StackGrid>
        </Grid>
    </catel:InfoBarMessageControl>
</sdk:ChildWindow>
