src/Catel.Examples.WPF.Authentication/Views/MainWindow.xaml

<catel:Window x:Class="Catel.Examples.Authentication.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ShowInTaskbar="True" ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                Please select a role and click the 'Show View' button. Then the example view will be loaded for the specified role.
                <LineBreak />
                The model window will disable, hide and collapse a UI element as demo when the role is not administrator.
            </TextBlock>
        </Label>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Role" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RoleCollection}" SelectedItem="{Binding SelectedRole, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Show View" Command="{Binding ShowView}" />
    </Grid>
    
</catel:Window>
