src/NET/Catel.Examples.WPF.AvalonDock/Views/MainWindow.xaml

<catel:DataWindow x:Class="Catel.Examples.WPF.AvalonDock.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com" 
                  xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </catel:StackGrid.RowDefinitions>

        <Label Content="Header" />
        
        <StackPanel x:Name="testStackPanel">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextTrimming" Value="None"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Purple"/>
                </Style>
            </StackPanel.Resources>
            
           
        </StackPanel>
        
        <!--<ad:DockingManager>
            <ad:ResizingPanel Orientation="Horizontal">
                <adcontrols:DockablePane>
                    <adcontrols:DockableContent x:Name="classesContent" Title="Classes"/>
                </adcontrols:DockablePane>
                <adcontrols:DocumentPane>
                    <adcontrols:DocumentContent Title="MyDocument!"/>
                </adcontrols:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>-->

        <StatusBar>
            <StatusBarItem Content="AvalonDock 2.0 Sample Project"/>
        </StatusBar>
    </catel:StackGrid>

</catel:DataWindow>
