src/WPF/Catel.Examples.WPF.Commanding/Views/MainWindow.xaml

<catel:Window x:Class="Catel.Examples.Commanding.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:views="clr-namespace:Catel.Examples.Commanding.Views"
              ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" 
              WindowStartupLocation="Manual" WindowState="Maximized">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Button Command="{catel:CommandManagerBinding Refresh}" Content="Refresh (VM command) (F5)" />
            <Button Command="{catel:CommandManagerBinding GlobalAction}" Content="Global action (command container) (CTRL + G)" />
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap">
                This example shows how commands on a ribbon can be registered in the ICommandManager of Catel. All views below of this explanation
                can dynamically register to application-wide commands and are invoked automatically when the command is being executed.
                <LineBreak />
                <LineBreak />
                The advantage of the command manager is that it is also possible to define keyboard shortcuts to the commands.
                <LineBreak />
                <LineBreak />
                To run this example, click the Refresh button in the Ribbon above or hit F5.
            </TextBlock>
        </Label>

        <views:DocumentView Grid.Row="2" Grid.Column="0" />
        <views:DocumentView Grid.Row="2" Grid.Column="1" />
        <views:DocumentView Grid.Row="2" Grid.Column="2" />
        <views:DocumentView Grid.Row="2" Grid.Column="3" />
    </Grid>
    
</catel:Window>
