src/WPF/Catel.Examples.WPF.Behaviors/Views/MainWindow.xaml

<catel:DataWindow x:Class="Catel.Examples.Behaviors.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="600" ShowInTaskbar="True" Icon="/Resources/Icons/catel.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap">
                This demo application shows a lot of advaned features of Catel. One of the example is the difference between
                using MVVM providers as behavior or implementing the logic in the view base. Happy clicking around :)
            </TextBlock>
        </Label>

        <!-- Misc -->
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Miscellaneous">
            <StackPanel>
                <Button Command="{Binding ShowWindowWithBehaviors}" Content="Behaviors" Style="{StaticResource FixedSizeButtonStyle}" />                
                <Button Command="{Binding ShowThrottling}" Content="Throttling" Style="{StaticResource FixedSizeButtonStyle}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</catel:DataWindow>
